@use './reset.scss';

body > p,
a,
h1,
h2,
h3,
h4,
h5,
h6,
input,
div,
nav,
footer,
main,
header {
	font-family: 'Black Ops One', cursive;
	text-decoration: none;
	color: white;
	letter-spacing: 2px;
	font-size: 62.5%;
}

h1,
h2 {
	font-size: 2rem;
}

h3 {
	font-size: 1.6rem;
}

p {
	font-size: 1.2rem;
}

html,
body {
	max-width: 100vw;
	min-height: 100vh;
}

.wrapper {
	margin: 0 auto;
	width: 100%;
	max-width: 1200px;
}

#background {
	background-image: url('/grafiki/Background.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	height: 100vh;
	width: 100vw;
	position: fixed;
	z-index: -999;
	opacity: 1;
}

#opacity {
	height: 100vh;
	width: 100vw;
	position: fixed;
	z-index: -998;
	opacity: 1;
	background-color: rgba(0, 0, 0, 0.7);
}

nav {
	position: sticky;
	top: 0px;
	width: 100%;
	height: 150px;
	box-shadow: 0px 1px 3px rgba(255, 255, 255, 0.25);
	overflow: hidden;
	background-color: rgba(0, 0, 0, 0.9);
	text-transform: uppercase;
	z-index: 5;
}

nav > .wrapper {
	display: flex;
	justify-content: space-between;
}

#navlogo > a > img {
	height: 150px;
}

#navlogo {
	display: flex;
}

#navtext {
	display: flex;
	align-items: center;
}

.options {
	font-weight: bold;
	font-size: 1.1rem;
	padding: 8px 16px;
	margin: 0px 16px;
}
.options:hover {
	border-bottom: 1px solid gray;
	transition-duration: 1s;
}

.activeoptions {
	font-weight: bold;
	font-size: 1.1rem;
	padding: 8px 16px;
	margin: 0px 16px;
	align-self: center;
	border-bottom: 1px solid gray;
}

main {
	height: fit-content;
	margin: 100px 0px;
	display: block;
}

main > .wrapper {
	display: flex;
	flex-direction: column;
}

.maintitle {
	margin-bottom: 40px;
}

.maintext {
	margin-bottom: 60px;
}

footer {
	width: 100%;
	height: 40px;
	position: fixed;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.9);
	border-top: 1px solid gray;
	text-align: center;
}

footer > .wrapper > p {
	font-size: 0.6rem;
	line-height: 40px;
}

#map {
	height: 600px;
	width: 1200px;
	border: 2px solid rgba(255, 255, 255, 0.7);
}

.btn_more {
	width: 40%;
	min-width: 110px;
	max-width: 250px;
	padding: 16px;
	border: 1px solid white;
	background-color: rgba(0, 0, 0, 0.7);
	font-size: 1rem;
	text-align: center;
}
.btn_more:hover {
	background-color: rgba(192, 192, 192, 0.5);
	transition-duration: 0.7s;
}

.btn_send {
	width: 10%;
	min-width: 110px;
	max-width: 250px;
	padding: 8px;
	margin: 0px 12px 60px 0px;
	border: 1px solid white;
	background-color: rgba(32, 32, 32, 0.7);
	font-size: 1rem;
	border-radius: 5px;
}
.btn_send:hover {
	background-color: rgba(192, 192, 192, 0.5);
	transition-duration: 0.6s;
	cursor: pointer;
}
.form {
	background-color: rgb(32, 32, 32);
	max-width: 720px;
	max-height: 500px;
	width: 250px;
	border: 1px solid white;
	border-radius: 5px;
	padding-left: 8px;
	padding-right: 8px;
	font-size: 1rem;
}

.hide-robot {
	display: none;
}

.inputname {
	margin: 8px 0px;
}

input[type='text']:focus {
	border: 1px solid gray;
	outline: none;
}
input[type='email']:focus {
	border: 1px solid gray;
	outline: none;
}
textarea:focus {
	outline: none;
	border: 1px solid gray;
	color: white;
}
textarea {
	color: white;
}

label[for] {
	cursor: pointer;
}

input[type='checkbox'] {
	display: none;
}

.lightbox {
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	min-height: 100%;
	z-index: 5;
	overflow: auto;
	-webkit-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	-webkit-transition: -webkit-transform 0.75s ease-out;
	transition: transform 0.75s ease-out;
}

.lightbox img {
	position: fixed;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	max-width: 96%;
	max-height: 96%;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

.grid {
	max-width: 100%;
	position: relative;
	top: 0;
	left: 0;
	height: 100%;
	z-index: 0;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start;
	-webkit-align-content: flex-start;
	-ms-flex-line-pack: start;
	align-content: flex-start;
	overflow: auto;
	text-align: center;
	-webkit-transition: opacity 0.75s;
	transition: opacity 0.75s;
}

.grid .grid-item {
	width: 30%;
	display: inline-block;
	padding: 16px;
	opacity: 1;
	-webkit-transition: opacity 0.5s;
	transition: opacity 0.5s;
}

.grid .grid-item:hover {
	background-color: rgba(120, 120, 120, 0.7);
	transition: 0.7s;
}

.grid img {
	max-width: 100%;
	max-height: 100%;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
	z-index: 10;
}

input[type='checkbox']:checked + .lightbox {
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}

input[type='checkbox']:checked ~ .grid {
	opacity: 0.125;
}
